<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Udhaya | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
</head>

<body>
  <canvas id="bgCanvas"></canvas>

  <main class="container">
    <header class="hero" data-aos="fade-down">
      <h1>Hi, I'm Udhaya 👋</h1>
      <p>Creative Developer | Designer | Dreamer</p>
    </header>

    <section class="cards">
      <div class="card" data-aos="fade-up">
        <h2>About Me</h2>
        <p>
          I'm a passionate developer who loves building web experiences with clean design
          and meaningful interaction.
        </p>
      </div>

      <div class="card" data-aos="fade-up" data-aos-delay="100">
        <h2>Projects</h2>
        <ul>
          <li>My Portfolio Website</li>
          <li>Todo App with React</li>
          <li>Blog Engine with Markdown</li>
        </ul>
      </div>

      <div class="card" data-aos="fade-up" data-aos-delay="200">
        <h2>Contact</h2>
        <p>
          Email: <a href="mailto:udhaya@email.com">udhaya@email.com</a><br>
          GitHub: <a href="https://github.com/udhayya" target="_blank">udhayya</a>
        </p>
      </div>
    </section>

    <footer class="footer" data-aos="fade-up">
      © <span id="year"></span> Udhaya. Built with ❤️
    </footer>
  </main>

  <script src="javascr.js"></script>
</body>
</html>
