body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #1a202c;
  overflow-x: hidden;
  background: black;
}

#bgCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.hero {
  text-align: center;
  padding: 4rem 1rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
  color: #cbd5e0;
}

.cards {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin-top: 2rem;
}

.card {
  background: #ffffff;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  color: #2c5282;
  font-size: 1.5rem;
}

.card p, .card ul {
  color: #4a5568;
  margin-top: 0.5rem;
}

.card ul {
  padding-left: 1.2rem;
  list-style-type: disc;
}

.card a {
  color: #3182ce;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

.footer {
  text-align: center;
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #a0aec0;
}
